@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* -------------------------*/

/*  CUSTOM PROPERTIES       */
/* -------------------------*/

:root {
    --clr-black:0 0 0;
  --clr-main: 179 62% 43%;
  --clr-main-2: 71 73% 54%;
  --clr-main-3: 204 43% 93%;
  --clr-main-4: 218 22% 67%;
  --clr-white:255 100% 100%;
  --fs-large: 1.5rem;
  --fs-normal:1.2rem;
  --fs-main:16px
  --ff-main: 'Karla', sans-serif;
  --fs-200:16px;
}

/* -------------------------*/
/*         RESET            */
/* -------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*  THE SET UP  */

html {
  font-family: 'Karla', sans-serif;
  font-size: var(--fs-main);
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  place-items: center;
  background-color: hsl(var(--clr-main-3));
  padding: 100px 20px;
}

/* -------------------------*/
/*         UTILITY           */
/* -------------------------*/

/* ====BACKGROUND====== */
.bg-cyan {
  background-color: hsl(var(--clr-main));
}

.bg-yellow {
  background-color: hsl(var(--clr-main-2));
}
.bg-gray {
  background-color: hsl(var(--clr-main-2));
}
.bg-blue {
  background-color: hsl(var(--clr-main-4));
}

/* ====COLOR====== */
.text-cyan {
  color: hsl(var(--clr-main));
}
.text-yellow {
  color: hsl(var(--clr-main-2));
}
.text-gray {
  color: hsl(var(--clr-main-3));
}
.text-blue {
  color: hsl(var(--clr-main-4));
}
.text-black {
  color: hsl(var(--clr-black));
}


.text-white{
    color: hsl(var(--clr-white));
}


.uppercase {
  text-transform: uppercase;
}
.fs-xl{
    font-size: 2rem;
}
.fs-large {
  font-size: var(--fs-large);
}
.fs-medium {
  font-size: var(--fs-normal);
}

.fs-200{
    font-size: var(--fs-200);
}

.fw-bold {
  font-weight: 700;
}

.fw-medium{
    font-weight: 400;
}

.line-spacing-1 { line-height: 1.5rem; } 

.letter-spacing-1{letter-spacing: 1.5px;}



.flex{
    display: flex;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 14px 2px #00000024;
  overflow: hidden;
}

.card {
  padding: 30px;
}

.item-1 {
  background-color: white;
}

.item-1 > h2{
    margin-bottom: 15px;
}

.item-1 > h3{
    margin-bottom: 10px;
}
.item-1 > h3{
    margin-bottom: 10px;
}

.item-2 {
    background-color: hsl(var(--clr-main));
  }
.item-2 > h2 {
    margin-bottom: 10px;
  }
.item-2 > h3 {
    margin-bottom: 10px;
  }
.item-2 > p {
    margin-bottom: 30px;
    color: hsl(var(--clr-white) / .8);
  }


  .main-button {
    font-size: 1rem;
    font-weight: 700;
    display: inline-grid;
    width: 100%;
    padding: 1.5rem;
    place-items: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
  }


  .item-3{
    background-color: hsl(var(--clr-main) / .7);
  }

  .item-3> h2 {
    margin-bottom: 20px;
  }

  .item-3> p {
    margin-bottom: 10px;
    color: hsl(var(--clr-white) / .8);
  }


  @media only screen and (min-width:768px){

    .container {
        grid-template-columns:1fr 1fr ;
    }

    .item-1{
        grid-area:1/1/2/3 ;
    }

    .item-2,.item-3{
        grid-row: 2;
    }
  }